D:\code code\Lab11\Lab11\bin\Debug\Lab11.exe.config
D:\code code\Lab11\Lab11\bin\Debug\Lab11.exe
D:\code code\Lab11\Lab11\bin\Debug\Lab11.pdb
D:\code code\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
D:\code code\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
D:\code code\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
D:\code code\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\code code\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
D:\code code\Lab11\Lab11\obj\Debug\Lab11.exe
D:\code code\Lab11\Lab11\obj\Debug\Lab11.pdb
